## DOCKER PARAMS
CONTAINER_NAME=kube-cli-docker
DOCKER_REGISTRY=erasmolpa
DOCKER_REPOSITORY=kube-cli-docker
TAG=0.0.9

KUBECONFIG_PATH=<YOUR_LOCAL_PATH_TO .kube>
KUBECTL_VERSION=1.18.9
HELM_VERSION=3.5.0
HELM_DIFF_VERSION=3.1.3
HELM_SECRETS_VERSION=2.0.2
HELMFILE_VERSION=0.137.0
HELM_S3_VERSION=0.10.0
HELM_GIT_VERSION=0.8.1
