## DOCKER PARAMS
CONTAINER_NAME=kube-cli-docker
DOCKER_REGISTRY=erasmolpa
DOCKER_REPOSITORY=kube-cli-docker
TAG=0.0.9

#Please , replace this path with your local .kube directory
KUBECONFIG_PATH=/Users/erasmolpa/.kube

#Kubectl and Helm versions
KUBECTL_VERSION=1.18.9
HELM_VERSION=3.5.0

# Helm Plugin versions.
HELM_DIFF_VERSION=3.1.3
HELM_SECRETS_VERSION=2.0.2
HELM_GIT_VERSION=0.10.0
HELM_2to3_VERSION=0.8.2
HELM_BACKUP_VERSION=0.1.3
HELM_MONITOR_VERSION=0.4.0

#Helmfile version
HELMFILE_VERSION=0.138.7
